name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
resolve_artifact_path|function|d4ae8215a0a3fb97
collect_tuning_experiments|function|436cad5e18591470
mlflow_safe_metric|function|6a6fb9c948c26461
log_step|function|2ef436fe3d23890b
"%||%"|function|cb468f55a2160c14
mlflow_tracking_uri|function|515caab1c8967b78
project_name|object|d7ea691a203cadef
empty_notice|function|bfc0f22057185adc
fmt_naira|function|b618d8465f897063
fmt_pct|function|0794ef20169337fc
write_scoring_manifest|function|89cff0689a1da33f
processed_data_path|object|57fd9acb9fbcc46a
safe_divide|function|239561e5d70f2f1c
winsorize_numeric|function|dfe36f823af0ee61
quietly_attach_package|function|53454e0aa7f403fb
required_packages|object|f227f8121e8cec86
write_model_card|function|81693374106ea938
prepare_new_property_features|function|1382956e8d9cdd56
interim_data_path|object|1ea775921d9a96f3
raw_data_path|object|718071fd154c426c
use_case_name|object|05ad1949a9b3e184
.Random.seed|object|7f9a417d2fb8b63f
mlflow_compact_list|function|4d92454be141075c
mlflow_clean_scalar|function|a5691741a65f7314
validate_new_property_input|function|763083a9ef6846f4
create_project_dirs|function|0b97fba9b5d215e9
experiment_name|object|84118babac75be52
copy_if_exists|function|8ac0aab292e02bd5
create_feature_contract|function|b1f40e1e9edc7361
mlflow_now_ms|function|2965501f3d2b0766
artifact_dirs|object|966481c10795fd11
target_column|object|1fe36d401a0b1c32
model_target|object|31e5b552418376f6
safe_include_graphic|function|10c0f7c442cbaca6
safe_read_csv|function|a4e8f3dc1a4eab5e
write_hyperparameter_artifacts|function|84fc0e8508389629
create_data_split_and_recipe|function|3dccba7a8ad057bf
save_csv_artifact|function|11f98bee3686bfc5
emit_training_progress|function|28f3b646f8ec12fc
save_plot_artifact|function|1e24aecd57b05b7d
render_stakeholder_report|function|ff58df4a9d2c16ba
start_parallel_backend|function|3156e5917dd39e5f
save_rds_artifact|function|43a9f19b9d97bb67
clean_housing_data|function|eede4ced121e1138
capture_prediction_warnings|function|4d0f24617898a5ab
stop_parallel_backend|function|16daec8154092454
validate_housing_data|function|ffb2b9e55aa840e0
collect_model_metrics|function|ccea5773f0da0c3b
mlflow_safe_param|function|69c45bb8e4a6ff11
write_mlflow_experiment_ledger|function|5aee84ee776c048d
mlflow_endpoint|function|057c4b1e3bd98eda
make_model_comparison_tbl|function|8c51715ded2735df
make_mlflow_tracking_tbl|function|f705f29ade04f028
make_run_manifest_tbl|function|492746593a643e19
make_best_model_tbl|function|da5d5d9945d81252
make_screening_candidates_tbl|function|6abae2bcfab91d69
check_required_packages|function|44ebf07975dd2f86
import_raw_housing_data|function|7b487f0086b6a1e8
write_run_manifest|function|11086620cf23131a
extract_mlflow_experiment_id|function|de7cf775c7afbabf
extract_mlflow_run_id|function|3490f3d1e709aa66
package_best_model|function|95155ada6db10aab
load_report_artifacts|function|4e887c26160b2f73
train_and_tune_models|function|7b4bb3c372866e4a
prepare_housing_features|function|951427b5a10dadd3
create_evaluation_artifacts|function|438dbc331a643451
score_new_properties|function|6aee0ab791e8f3dc
write_mlflow_fallback_ledger|function|6285ccb6f9dd3a48
mlflow_rest_post|function|1bf29a7569258d24
load_required_packages|function|7a8d697bd3f0dfa1
get_or_create_mlflow_experiment|function|488ea336e9ac23de
log_metrics_params_to_mlflow|function|b546d868abaa58c3
raw_data|stem|5c49987e75d22fe7|bd7fb0fef63818af|0f42f52e03e0d499|-1101284392||t20642.622440044s|s157509b|157509|rds|local|vector|||3.02|package 'tidyverse' was built under R version 4.4.3. package 'ggplot2' was built under R version 4.4.3. package 'tibble' was built under R version 4.4.3. package 'tidyr' was built under R version 4.4.3. package 'readr' was built under R version 4.4.3. package 'purrr' was built under R version 4.4.3. package 'dplyr' was built under R version 4.4.3. package 'tidymodels' was built under R version 4.4.3. package 'scales' was built under R version 4.4.3. package 'infer' was built under R version 4.4.3. package 'modeldata' was built under R version 4.4.3. package 'rsample' was built under R version 4.4.3. package 'tailor' was built under R version 4.4.3. package 'tune' was built under R version 4.4.3. package 'workflows' was built under R version 4.4.3. package 'workflowsets' was built under R version 4.4.3. package 'yardstick' was built under R version 4.4.3. package 'pointblank' was built under R version 4.4.3. package 'vip' was built under R version 4.4.3. package 'fs' was built under R version 4.4.3. package 'glue' was built under R version 4.4.3. package 'here' was built under R version 4.4.3. package 'janitor' was built under R version 4.4.3. package 'skimr' was built under R version 4.4.3. package 'ranger' was built under R version 4.4.3. package 'xgboost' was built under R version 4.4.3. package 'doParallel' was built under R version 4.4.3. package 'jsonlite' was built under R version 4.4.3|
model_package|stem|61892f4f714509c8|847dec7c1cb44551|97d5af9cf1f911fc|-564248519||t20642.6224422335s|s364b|364|rds|local|vector|||0.09||
report|stem|e4463dd4392f72e1|75b6fd0ae48012ca|2c530c1562a7fbd1|787668912|artifacts/reports/stakeholder_report.html*qmd/_01_executive_summary.qmd*qmd/_02_business_data_soundness.qmd*qmd/_03_model_performance.qmd*qmd/_04_business_governance.qmd*report.qmd|t20642.6227882862s|s2574519b|2574519|file|local|vector|||30.02||
mode|stem|a86fbcb461bdf4a9|f2014696f1ee3a56|2c530c1562a7fbd1|1515450779||t20642.6228066047s|s61b|61|rds|local|vector|||0||
mlflow_run|stem|6be19ad686457631|f5b8b588a444b0c2|584f7f82882daa6f|-194087298||t20642.6228422641s|s48b|48|rds|local|vector|||3.04||
validation_report|stem|3743941a0bf4f785|6203b1193297827a|59059bc2b2503b2f|1324813606||t20642.6228723912s|s2229854b|2229854|rds|local|vector|||1.72||
clean_data|stem|6673f43e33415762|eeaac974b99bc8b2|a14666a7c3281be5|-259385813||t20642.6228742958s|s103588b|103588|rds|local|vector|||0.05||
scored_new_properties|stem|ed76d601e3394b4f|426fc650530007c1|f95ba1480bdc6ad6|1442790133||t20642.6228943709s|s599b|599|rds|local|vector|||1.68||
feature_data|stem|16e1b8e1f535939f|0762228ff5ea32a8|d317e68245cc1144|-1793501648||t20642.622908665s|s240387b|240387|rds|local|vector|||1.13||
split_bundle|stem|3dd698b6c32f3632|7cf860eb560af74f|c3fa218ea1b297bd|1805901100||t20642.6229493308s|s3591179b|3591179|rds|local|vector|||2.44||
training_results|stem|6122434ae8e37271|2cf5818a3d7c3899|1eb1d0a7247f9c3e|-2110485543||t20642.6237605751s|s28285152b|28285152|rds|local|vector|||62.42||
ranking_results|stem|3205bbfeca35fb87|ededb6187200484b|8fae3d045420ba94|-555123829||t20642.6237792528s|s444b|444|rds|local|vector|||0.06||
evaluation_artifacts|stem|2475267f3bdadfe6|b1879bfe5296497a|e83e6cc542978d85|-264595402||t20642.6239983506s|s20492678b|20492678|rds|local|vector|||12.68||
run_manifest|stem|1085f91675144368|5f42c500b4754367|4c6fa32d579a6c55|614872258||t20642.6239993776s|s473b|473|rds|local|vector|||0.03||
